<!--pages/mould_list/mould_list.wxml-->
<view class="ordertitle">
	订单包含的模具
</view>
<scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindscrolltolower="scrollbot">
	<view wx:for="{{mould_list}}" wx:key="index" class="container">
		<view class="content">
			<view class="title">
				<text decode>模具ID:&nbsp;{{item.mouldID}}</text>
				<view class="you_jian_tou" bindtap="mould_info" data-mouldid="{{item.mouldID}}" data-mouldname="{{item.mouldName}}" data-index="{{index}}"></view>
			</view>
		</view>
		<view class="content1">
			<view class="left">
				<view>模具描述</view>
				<text>制造时间</text>
			</view>
			<view class="right">
				<view>{{item.mouldName}}</view>
				<text>{{item.createTime}}</text>
			</view>
		</view>
	</view>
</scroll-view>