/* pages/mould_list/mould_list.wxss */

/* 标题样式 */
.ordertitle{
  margin-top: 20rpx;
  height: 40rpx;
  width: 100%;
  text-align: center;
  line-height: 40rpx;
  color: #9c8b0b;
  font-size: 40rpx;
  font-weight: 750;
}

/* 内容区样式 */
.container {
  display: flex;
  box-shadow: 10rpx 10rpx 10rpx #888888;
  flex-direction:column;
  border-radius: 30rpx;
  margin-top:30rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  margin-bottom:30rpx;
  background: rgb(215, 228, 241);
}

.content {
  margin-left:40rpx;
  margin-right:40rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1rpx solid rgb(0, 0, 0);
}

.content .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  font-weight: 900;
}

.you_jian_tou {
  margin-left: 20rpx;
  width: 0;
  height: 0;
  border-width: 20rpx;
  border-style: solid;
  border-color: transparent transparent transparent black;
}

.content1 {
  display: flex;
  margin-left:40rpx;
  margin-right:40rpx;

}
.content1 .left {
  flex: 1;
  margin-top: 10rpx;
  line-height:50rpx;
  font-size:30rpx;
}

.content1 .right {
  margin-top: 10rpx;
  margin-left: auto;
  line-height:50rpx;
  font-size:30rpx;
  color: #616169;
}


