<!--pages/home/home.wxml-->
<view class="container">
  <view class="top-view">
    <view class="user">
      <view class="row">
        <image class="avatar" wx:if="{{userInfo}}" src="{{userInfo.avatarUrl}}"></image>
        <image class="avatar" wx:else src="/static/images/auction/hh.png"></image>
        <view class="name" wx:if="{{userInfo}}">
          <view bindtap="logout">{{userInfo.nickName}}</view>
        </view>
        <view class="name" wx:else>
          <navigator url="/pages/login/login">登录</navigator> 
        </view>
      </view>
    </view>
  </view>
    <view class="function-view">
    <view class="row">
      <view class="left">用户类型</view>
      <view class="right">
        <text>{{userInfo?(userInfo.user_type=="User" ? "普通用户":"管理员"):''}}</text>
      </view>
    </view>
    <view class="row">
      <view class="left">累计下单数</view>
      <view class="right">
        <text>{{userInfo.order_count}}</text>
        <!-- <image class="go-icon" src='/static/images/icon/to_icon_show_small.png'></image> -->
      </view>
    </view>
    <view class="row">
      <view class="left">        
        <button bindtap="saoma" style="font-size: 24rpx;">
          模具扫码
        </button></view>
      <view class="right">

      </view>
    </view>
  </view>
  <view class="contact-view">
    <button open-type="contact">
      <image src="/static/images/icon/wechat_contact_icon_show.png"></image>
    </button>
    <button bindtap="onClickCall">
      <image src="/static/images/icon/phone_contact_icon_show.png"></image>
    </button>
  </view>
</view>