<!--pages/changepassword/changepassword.wxml-->
<view class="form">
  <view class="row-group">
    <text>邮箱</text>
    <input placeholder="请填写email" placeholder-class='txt' maxlength='20' bindinput="bindEmailInput" value="{{email}}" />
  </view>
  <view class="row-group">
   <!-- password="{{true}}" 表示这个组件是用于密码的！ -->
    <text>密码</text>
    <input  placeholder-class='txt' password="{{true}}" maxlength='12' bindinput="bindPasswordInput1" value="{{password1}}" />
    <!-- <view class="code" bindtap="onClickCheckCode">获取验证码</view> -->
  </view>
  <view class="row-group">
   <!-- password="{{true}}" 表示这个组件是用于密码的！ -->
    <text>请再填写一次密码</text>
    <input  placeholder-class='txt' password="{{true}}" maxlength='12' bindinput="bindPasswordInput2" value="{{password2}}" />
    <!-- <view class="code" bindtap="onClickCheckCode">获取验证码</view> -->
  </view>
  <view class="row-group">
    <text>验证码</text>
    <input placeholder="请填写验证码" placeholder-class='txt' maxlength='4' bindinput="bindCodeInput" value="{{code}}" />
    <view class="code" bindtap="onClickCheckCode">获取验证码</view>
  </view>

  <view>
    <button class="submit" open-type="getUserInfo" bindgetuserinfo="onClickSubmit">修改密码</button>
  </view>
</view>
